% This file was created with JabRef 2.5.
% Encoding: UTF8

@INPROCEEDINGS{shimode2009:ipsj,
  author = {下出 裕也 and 宮本 翔平 and 桑原 和宏},
  title = {失語症者向け会話支援話題データベースの構築},
  booktitle = {第71回情報処理学会全国大会},
  year = {2009},
  pages = {2-181--2-182},
  etitle = {Development of conversation support topic database for people with
aphasia},
  yomi = {Yuya Shimode and Shohei Miyamoto and Kazuhiro Kuwabara}
}

@INPROCEEDINGS{miyamoto2009:ipsj,
  author = {宮本 翔平 and 下出 裕也 and 桑原 和宏},
  title = {Web ページの注目点共有による遠隔会話支援ツール「指差しチャット」の提案},
  booktitle = {第71回情報処理学会全国大会},
  year = {2009},
  pages = {4-87--4-88},
  etitle = {A proposal of "Yubisashi Chat": remote conversation support tool with
sharing attention on Web pages},
  yomi = {Shohei Miyamoto and Yuya Shimode and Kazuhiro Kuwabara}
}

@INPROCEEDINGS{nakatsuka2010:icci,
  author = {Mitsunori Nakatsuka and Shotaro Yasunaga and Kazuhiro Kuwabara},
  title = {Extending a Multilingual Chat Application: Towards Collaborative
	Language Resource Building},
  booktitle = {Proc. 9th IEEE Int. Conf. on Cognitive Informatics (ICCI '10)},
  year = {2010},
  pages = {137--142},
}

@INPROCEEDINGS{yasunaga2010:aciids,
  author = {Shotaro Yasunaga and Kazuhiro Kuwabara},
  title = {Web Ontology Building System for Novice Users: A Step-by-Step Approach},
  booktitle = {The 2nd Asian Conference on Intelligent Information and Database
	Systems (ACIIDS 2010), Part II, LNAI 5991},
  year = {2010},
  pages = {134--143},
}
