%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 卒論，修論用のテンプレート
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% jsbook.clsを使用することにする．
% http://oku.edu.mie-u.ac.jp/~okumura/jsclasses/
\documentclass[12pt]{jsclasses-110510/jsbook}

% colorパッケージをgraphicxの前に読み込まないとトラブルになるようである．1
% listingsの中でcolorを使用
\usepackage[usenames]{color}
% 図の挿入にgraphicxパッケージを使用．
% dvipdfmxを使用してpdfを作成することを前提とする．
\usepackage[dvipdfmx]{graphicx}
% urlの表記
\usepackage{url}
% \screen などのコマンドを使えるようにする．
\usepackage{ascmac}
% 書体の変更を許すtt環境
\usepackage{alltt}
% \begin{comment} 〜 \end{comment}でコメントアウトするためのコマンド
\usepackage{comment}

% 図はfigsのサブディレクトリに集めることにする．
\graphicspath{{./figs/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ページのレイアウトの指定にgeometryパッケージを使用する
%
% jsbookは10ptでタイプセットし，それを12ptに拡大しているので，ここでの
% papersizeの指定は要注意(a4paperを指定すると結果的に縮小される)
% また，jsbookを使っているためtruemmを使う必要あり
\usepackage{geometry}
% 一行 40文字
\geometry{textwidth=40zw}
% テキスト領域を左右中央に
\geometry{hcentering=true}
% １ページ35行
\geometry{lines=35}
% footnoteとの間を１行分あける
\geometry{footskip=2\baselineskip}
% PDFへの出力を前提として，綴じ代はプリンタドライバの機能に任せる方針で
% 綴じ代はなしにする
\geometry{bindingoffset=0truemm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ヘッダ，フッタにfancyhdrを使う
%
\usepackage{fancyhdr}
\fancyhf{}
\fancyfoot[c]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\pagestyle{fancy}
% jsbook.clsでは，chapterの最初のページのpagestyleを
% plainではなく，plainhead ないし plainfootに設定している．
% そこで，plainheadを再定義する．
\fancypagestyle{plainhead}{%
%\fancypagestyle{plain}{%
\fancyhf{}
\fancyfoot[c]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF版でしおりを挿入するためのスタイル hyperref
% dvipdfmxを使ってpdfファイルを作成することを前提とする
\usepackage{atbegshi}
\AtBeginShipoutFirst{\special{pdf:tounicode 90ms-RKSJ-UCS2}}
% MacTeX-2011では90ms-RKSJ-UCS2が含まれていない．
% 代わりにEUC-UCS2を指定してもうまく動くようである
%\AtBeginShipoutFirst{\special{pdf:tounicode EUC-UCS2}}
% paper sizeを変えないようにsetpagesize=falseを指定
% しおりに節番号などをつけるようにする．
\usepackage[setpagesize=false,dvipdfm,%
bookmarks=true,bookmarksnumbered=true]{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ソースコード整形用のパッケージ
%
\usepackage{listings}
% 日本語を含んだソースコードに対応するためにjlisting.styを読み込む
% http://mytexpert.sourceforge.jp/index.php?Listings
\usepackage{jlisting}

% JavaScript言語の定義を追加
\lstdefinelanguage{JavaScript}{
      morekeywords={
abstract, boolean, break, byte, case, catch, char, class, const,
continue, default, do, double, else, extends, false, final,
finally, float, for, function, goto, if, implements, import, in,
instanceof, int, interface, long, native, new, null, package,
private, protected, public, return, short, static, super, switch,
synchronized, this, throw, throws, transient, true, try, var, void,
while, with},
      sensitive=true,
      morecomment=[l]{//},
      morecomment=[s]{/*}{*/},
      morestring=[b]",
      morestring=[b]',%"
      }

% スタイルを定義しておく(ここではsimpleと名前を付けた)
\lstdefinestyle{simple}{%
  frame=single,
%  backgroundcolor={\color[gray]{.9}},
  stringstyle={\ttfamily \color{Blue}},
  commentstyle={\ttfamily \color{RoyalBlue}},
  identifierstyle={\ttfamily},
  keywordstyle={\ttfamily \color{RedViolet}},
  basicstyle={\ttfamily},
  breaklines=true,
  xleftmargin=2zw,
  xrightmargin=1zw,
  framerule=.2pt,
  columns=[l]{fullflexible},
  numbers=left,
  stepnumber=1,%5,
  numberstyle={\scriptsize},
  numbersep=1em,
  lineskip=-0.5zw,
%  texcl=yes,
}
% デフォルトを設定しておく
\lstset{language=Java,style=simple}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 卒業論文用テンプレート
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% ページ番号はローマ数字で
\frontmatter
% タイトルページの例(\maketitleを使う代わりに直接レイアウトしている)
%
% なお，事務室に提出する際の表紙は，事務室指定のフォーマット（エクセルファ
% イル）に置き換えること．
% このタイトルページは研究室WikiにアップロードするPDFファイルの表紙にな
% る．PDFファイルに事務室指定の表紙は不要．
%
%\maketitle
% PDFのしおりを入れる
\pdfbookmark[0]{表紙}{cover}
\begin{titlepage}
\centering
\vspace*{3truecm}
\Huge
% ここに卒論の題目を入れる
卒業論文テンプレート\\
2013年度版\\
\vfill
\Large
立命館大学\\
情報理工学部\\
情報コミュニケーション学科\\[1zh]
学生証番号 26000000-0\\[0.5zh]
{\LARGE{立命太郎}}\\[2zh]
2014年2月
\end{titlepage}

% 概要は番号無しの章(\verb+\chapter*+)として扱っている．
% PDFのしおりを挿入する（\cleardoublepageが必要)
\cleardoublepage
\pdfbookmark[0]{概要}{abstract}
\chapter*{概要}
本文書は，卒業論文を作成する際のヒントや注意事項を述べる．また，このファ
イル自体が{\LaTeX}を使用して卒業論文を作成する際のテンプレートになること
も想定している．なお，{\LaTeX}を使用する上での注意事項は付録を参照のこと．

概要は論文全体の概要を書くこと．論文の最初に置かれるが，イントロダクション
ではない．結論まで含めて書く．論文執筆の際には本文を全部書きあげてから，
概要を書いた方が書きやすい．

%% 目次
% PDFのしおりに目次を追加する
\cleardoublepage
\pdfbookmark[0]{\contentsname}{toc}
% 目次は必ずしも奇数ページから開始しなくてもいいようにするために
% 目次の間だけcleardoublepageをclearpageに一時的に置き換える
\bgroup
% それぞれの目次を奇数ページから開始するには以下をコメントアウトする
\let\cleardoublepage\clearpage
\tableofcontents
% 図の目次
\cleardoublepage
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures 
% 表の目次 -- 表がない場合は，表目次そのもの削除すること．
\cleardoublepage
\pdfbookmark[0]{\listtablename}{lot}
\listoftables
% ソースコードの目次 -- 不要の場合は，ソースコード目次そのものを削除すること
\cleardoublepage
\pdfbookmark[0]{\lstlistlistingname}{lol}
\lstlistoflistings 
% cleardoublepageの置き換えをやめる
\egroup

% 本文スタート (ページ番号は算用数字にする)
\mainmatter

\chapter{はじめに}\label{chap:introduction}

最初の章では研究の背景ならびに研究の目的（論文で取り組んだ課題）について
説明する．また，論文全体の構成についても触れてもいい．例えば，第
\ref{chap:relatedworks}章では，関連研究について述べる．...など．

必要に応じて\verb|\section|コマンドでセクションを分けてもいいが，その場
合は，セクションごとにページが進むようにする．目次に同じページ番号がつ
くのはあまり見栄えがしない．例えば，以下のようにセクションを続けると，
目次には1ページが続くことになる．また，各セクションは複数のパラグラフが
あるようにするのが望ましい．

論文の論理的な階層構造に応じて，\verb|\chapter|, \verb|\section|,
\verb|\subsection| を用いて見出しをつける．ただし，無理に細かくつける必
要はない．また，より下位の見出しが一つしか無い場合（例え
ば，\verb|\section|の中に\verb|\subsection|が一つしか無い）も構成に無理
があるので見直す．

\section{研究の背景}
\section{研究の目的}
\section{本論文の構成}

\vfill % ページの下に配置
%
(このページからページ番号が算用数字で1から振り直されているはず)

\chapter{関連研究}\label{chap:relatedworks}
関連研究についてまとめ，論文の研究課題の位置づけを明確にする．特に関連研
究と本論文で提案する手法との差異を明らかにする．

もし，必要があれば関連する技術についても説明する．教科書に記載されている
ような事項は原則として書く必要はない（読者にとって既知の事項であるため）．
量によっては章を分けて記載する．

\section{小見出し1}
\verb+\section+見出し

\subsection{小見出し2-1}
\verb+\subsection+見出し

\subsection{小見出し2-2}
\verb+\subsection+見出し

\subsubsection{小見出し3-1}
\verb+\subsubsection+見出し

\subsubsection{小見出し3-2}
\verb+\subsubsection+見出し

\section{小見出し2}
\verb+\section+見出し


\chapter{提案手法あるいはシステム}\label{chap:proposal}
第\ref{chap:introduction}章で述べた課題に対する提案手法を詳しく説明する．
章の見出しは「提案手法」とするのではなく，提案内容がわかるように工夫する．


\chapter{評価・考察}
第\ref{chap:proposal}章で述べた提案手法の評価や考察を述べる．実験を行っ
た場合には実験の方法・結果を述べる．さらに実験結果に対する考察を書く．
必要に応じて実験結果とその考察とで章を分ける．

\chapter{おわりに}
最後に結論をまとめる．原則として，新たな内容は書かずに今まで書いたことを
再度まとめて書く．

また，今後の課題（やり残していること）についても最後に触れる．

% PDFのしおりに追加する場合は以下を追加する
% 謝辞を目次に入れる場合は自動的にしおりも追加されるので不要
%\cleardoublepage
%\pdfbookmark[0]{謝辞}{acknowledgment}
\chapter*{謝辞}
% 謝辞も目次に入れる場合には以下を追加する
%\addcontentsline{toc}{chapter}{謝辞}
謝辞を書く．謝辞には章番号はつかない．

%参考文献(pBibTeXを使用する場合は，以下の2行のコメントを外す)
%\bibliography{bibdbfilename} % 文献データベース（bibファイル）の指定: bibdbfilenameを使用しているbibファイル名で置き換える
%\bibliographystyle{sieicej} % 文献の参照スタイルの指定 (sieicej.bstを見に行く)

% 一旦template.bblができたら，上の２行をコメントアウトし，代わり
% にtemplate.bblを手動でマージするのが現実的なやり方．bibファイルの内容
% により，手で修正する部分がでてくる．以下は pBibTeXの出
% 力(template.bbl)をそのまま取り込んだものである．うまく処理できていな
% い場合は，適宜，手で修正することになる．

\begin{thebibliography}{1}

\bibitem{shimode2009:ipsj}下出裕也，宮本翔平，桑原和宏，``失語症者向け会
話支援話題データベースの構築，\<''第71回情報処理学会全国大会，
pp.2--181--2--182，2009．

\bibitem{miyamoto2009:ipsj}
宮本翔平，下出裕也，桑原和宏，
``Web ページの注目点共有による遠隔会話支援ツール「指差しチャット」の提案，\<''
第71回情報処理学会全国大会，
pp.4--87--4--88，2009．

\bibitem{yasunaga2010:aciids}
S. Yasunaga and K. Kuwabara,
``Web ontology building system for novice users: A step-by-step approach,''
The 2nd Asian Conference on Intelligent Information and Database Systems
  (ACIIDS 2010), Part II, LNAI 5991,
pp.134--143, 2010.

\bibitem{nakatsuka2010:icci}
M. Nakatsuka, S. Yasunaga, and K. Kuwabara,
``Extending a multilingual chat application: Towards collaborative language
  resource building,''
Proc.\ 9th IEEE Int.\ Conf.\ on Cognitive Informatics (ICCI '10),
pp.137--142, 2010.

\end{thebibliography}

% 以下は付録の例
% このテンプレートではLaTeXを使用する上でのヒントを記述している．
\appendix
\chapter{付録の例}
付録に載せるのが適当なものには以下のものがある．
\begin{itemize}
\item ソフトウェアの詳細仕様やソースコード（ソースコードを掲載する場合
  は，\path{listingutf8.sty}を使用するのが便利．詳細は，付録
  の\ref{section:listing}節を参照のこと）．
\item アンケート調査をした場合のアンケートそのもの．
\item 実験結果やアンケート結果の生データ．
\end{itemize}

\chapter{{\LaTeX}使用上のヒント}
\section{PDFの作成}
卒業論文は，最終的にはPDFファイルとして作成することを想定す
る．{\LaTeX}ソースからPDFファイルを作成する方法はいくつかあるが，ここで
は，{\tt dvipdfmx}を使用する．典型的な{\LaTeX}の実行は以下のとおりとな
る．ここでは，ファイル名を{\tt sample.tex}としている．

\begin{screen}
\setlength{\baselineskip}{0.9\baselineskip}
\begin{alltt}
 > platex -kanji=utf8 sample.tex   \textmc{sample.texのコンパイル}
 > platex -kanji=utf8 sample.tex   
 \textmc{(ワーニングが出る時は再びsample.texのコンパイル)}
 > dvipdfmx -d 5 sample            \textmc{sample.dviをsample.pdfに変換}
 \textmc{(-d オプションをつけるとワーニングを抑止できる)}
\end{alltt}
\end{screen}

なお，この例では，{\tt sample.tex}の文字コードをUTF-8としている．文字コー
ドのトラブルを減らすために文字コードはUTF-8に統一することを推奨する．

{\LaTeX}では文中の相互参照情報を一旦{\tt aux}ファイルに書き出し，二度目に
{\LaTeX}を走らせる時に参照先の情報に置き換えることを行っている．そのため
多くの場合，最低２回は{\LaTeX}を実行することが必要になる\footnote{２回で
収束する保証は必ずしもないが，ほとんどの場合問題になることはない．}．


\section{図の挿入}

論文では図を使った説明が有効である．ただし，あくまでも文章による説明が
主であり，図は補助の役割を果たすものである．したがって，単に図を載せた
だけでは説明の代わりにはならない．文章で説明をした後，対応する図を必ず
本文から参照するようにする．

本文から図を参照するにあたっては，{\LaTeX}の\verb|\ref|コマンド
と\verb|\label|コマンドを組み合わせるのが便利である．\verb|\label|コマ
ンドにより図にラベルを定義し，本文からは\verb|\ref|コマンドを使用して，
図の番号で図を参照する．これらのコマンドを使うことで，図の番号
は{\LaTeX}が割り当てるので，論文を書くにあたって図の番号を気にする必要
はなくなる．具体例は，次節以降を参照されたい．

\subsection{図のファイルの取り込み}

{\LaTeX}で図を挿入する方法として，ここでは，graphics パッケージを使用す
る方法を取り上げる\footnote{参考:
  \url{http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?PDFの作り
    方}}．graphics パッケージを使うことで，EPS, PNG, JPEGなどのファイル
を取り込むことができる．これらのファイル形式の特徴は以下のとおりであ
る．

\begin{itemize}
  \item PNG (Portable Network Graphics)\\
    スクリーンショットなど．(可逆な圧縮のため，画質の劣化がない)
  \item JPEG (Joint Photographic Experts Group)\\
    写真など．非可逆な圧縮が一般的であり，圧縮率を上げると画質が劣化する．
  \item EPS (Encapsulated PostScript)\\
    汎用的な形式．PNG,JPEGがビットマップ画像を対象としているのに対し，
    いわゆるベクターグラフィクスを対象としている．
\end{itemize}

% PDFファイルでhyperefを使う時に図の上にリンクがはられるようにする．
% hyperrefを使わないのであれば，図\ref{fig:sample_png}でいい．
図\hyperlink{fig:sample_png}{\ref{fig:sample_png}}にPNGファイルを取り込
んだ例を示す．

\begin{figure}
% hyperrefを使う時に図の上にリンクがはられるようにする．
 \hypertarget{fig:sample_png}{
 \centering %図を中央に配置
  % jsbook.clsでは，truecmを使って絶対的な長さを指定
  \includegraphics[width=12truecm]{sample01.png}
 \caption{図の取り込み例(PNG)}
 \label{fig:sample_png}
 }
\end{figure}

\subsection{PowerPointの図の取り込み}

図を作成する場合，プレゼンにも活用できるようにPowerPointの図形描画機能
を使って作成する場合が多い．PowerPointで作成した図を挿入するために
は，PNG, JPEGファイルなどに変換すれば，上記の手法で取り込める．しか
し，PNG, JPEGの場合は，図中のテキストも画像として取り込まれることになる
ため，図中のテキストが検索対象にならなかったり，図を拡大した場合にきれ
いに表示されないなどの問題点がある．そこで，図を一旦 EMFファイ
ル(拡張Windowsメタファイル)形式に変換し，それをEPSに変換し，EPSファイル
として{\LaTeX}に取り込む．具体的な手順は以下のとおり．

まず，マイクロソフトオフィス(PowerPointなどを含む)で図をEMFファイル（拡
張Windowsメタファイル）形式で保存する．PowerPointでは，保存する図形群を
選択し，右クリックメニューから「図として保存」を選択し，そこで，EMFを選
択すればいい．

\begin{figure}[thb]
 \hypertarget{fig:sample_emf}{
 \centering %図を中央に配置
 %\vskip1zh % 必要があれば，スペースを入れる
  \includegraphics[width=10truecm]{sample02.eps}
 \caption{図の取り込み例(EPS)}
 \label{fig:sample_emf}
}
\end{figure}

次にEMFファイルをEPSファイルに変換するユーティリティを使用して，EPSファ
イルに変換する．EMFファイルをEPSファイルに変換するユーティリティとして
は，例えばemf2eps\footnote{\url{http://www29.atwiki.jp/t-sadakata/} か
  らダウンロード可能．}がある\footnote{emf2epsのインストールで
  は，emf2epsプリンタをインストールすることになる(ソフトに含まれ
  るREADME を参照-- emf2epsプリンタの設定でEPSを出力するように設定する
  のを忘れないように)．この時，emf2epsプリンタの「プロパテ
  ィ」$\rightarrow$「デバイスの設定」 で「アウトラインとしてダウンロー
  ドする下限フォントサイズ」「ビットマップとしてダウンロードする上限フォ
  ントサイズ」の両方を0ピクセルとする．これにより基本フォント以外でもア
  ウトラインフォントを埋めこむようにする．アウトラインフォントになった
  かどうかは，PDFファイルに変換した後で，PDFファイルのプロパティでフォ
  ントを選択すれば，PDFファイルで使われているフォントの一覧が得られるの
  で，すべてType 1フォントになっていることを確認する．アウトラインフォ
  ントになっていないと，後述する{\tt epstopdf}で変換したPDFファイルのテ
  キスト選択がうまく行えない．ちなみに，基本フォント(Times,
  Arial(Helvetica), Arial Narrow (Helvetica Narrow), Courierなどは，フォ
  ントの置き換えの対象になっているものは特に指定しなくても内蔵フォント
  が使われる．}．emf2epsではクリップボード経由でEPSファイルを作成するこ
とも可能であり，この場合，EMFファイルを特に作る必要はない．


% PDFファイルでhyperefを使った時に図の上にリンクがはられるようにする．
% hyperrefを使わないのであれば，図\ref{fig:sample_emf}でいい．
図\hyperlink{fig:sample_emf}{\ref{fig:sample_emf}}にPowerPointで作成し
た図をEPSに変換して取り込んだ例を示す．図中のテキストもPDFビューワでは
テキストとして認識される．例えば，テキストのこぴーペーストができ，また，
検索の対象にもなる．

\section{表}
表の例を表\ref{table:sample}に示す．なお，図とは異なり，表のキャプションは
表の上におくことに注意．表は必ず本文中から参照すること．{\LaTeX}では，
表の\verb|\label|で定義したラベルを用いて，\verb|\ref|コマンドで表の番号と
ともに参照できる．
\begin{table}
  % 表のキャプションは表の上に置かれるので，\hypertargetで明示的に指定
  % しなくても特に問題ないようである．
  \caption{表の例} \label{table:sample} \centering %表を中央に配置
  \begin{tabular}{|c|c|}
    \hline
    項目 & 内容 \\\hline
    item1 & content1 \\
    item2 & content2 \\\hline
  \end{tabular}
\end{table}

\section{文献の参照}
BibTeXを使って参考文献のデータベースを作っておくと，毎回，文献情報を入力
する必要がなく便利である．BibTeXを使用するためには，文献データベースと参
考文献のスタイルを指定したbstファイルとを指定して使用する．

論文提出先が参考文献のスタイルを特に指定していない場合は，電子情報通信学
会で作成されているbstファイルを使用するのがお薦めである\footnote{
\url{http://www.ieice.org/ftp/tex/ieicej/LaTeX2e/}からダウンロードするこ
とができる．ただし，ローカルルールとして，発表年月のうち，月については省
略可能とする．}．ここでは，ダウンロードしたbstファイルをUTF-8の文字コード
に修正したものを同梱している．あわせて，ごく簡単な文献データベースも含め
てある．

典型的なBibTeXの使用方法は以下のとおり\footnote{2009年7月から，BibTeXを呼
び出すコマンド名が，{\tt jbibtex}から{\tt pbibtex}に変わった．参考書など
では，{\tt jbibtex}を使用しているものもあるが，単純に{\tt pbibtex}に置き
換えればよい．}．

\begin{screen}
\setlength{\baselineskip}{0.9\baselineskip}
\begin{alltt}
 > platex -kanji=utf8 sample.tex   \textmc{sample.texのコンパイル}
 > pbibtex -kanji=utf8 sample      \textmc{参考文献リスト(sample.bbl)を作成}
 > platex -kanji=utf8 sample.tex   \textmc{再びsample.texをコンパイル}
 > platex -kanji=utf8 sample.tex   \textmc{Warningがでれば再びsample.texをコンパイル}
 > dvipdfmx sample                 \textmc{sample.dviをsample.pdfに変換}
\end{alltt}
\end{screen}

{\tt pbibtex}を実行した段階で，参考文献をリストアップした{\tt
sample.bbl}が生成される．文献データベースがない他の環境でも{\LaTeX}のコン
パイルができるように最終的には{\tt sample.bbl}を{\tt sample.tex}の中に手
動で取り込んでおくことをお薦めする．BibTeXの出力が必ずしも意図したどおり
にならない場合も多いので，{\tt sample.bbl}を取り込む際に手で修正する．

参考文献の参照例を以下にあげる．研究室の発表文献の
例
\cite{shimode2009:ipsj,miyamoto2009:ipsj,yasunaga2010:aciids,nakatsuka2010:icci}
．

\section{listing}\label{section:listing}
ソースコードを掲載する場合は，
\path{listings.sty}を使うと見栄えよく記述できる．
Java言語の例を\ref{list:hello}に示す．また，\ref{list:access}に別の例を
示す．後者の例は，\verb|float|環境を使っている．
ここでは，\verb|simple|というスタイルを定義しており，それを指定している．

\begin{lstlisting}[language=Java,style=simple,
caption=Javaプログラム例(Hello),label=list:hello]
public class Hello {
  public static void main(String[] args) {
    System.out.println("Hello!");
    System.out.println("こんにちわ！");
  }
}
\end{lstlisting}

\begin{lstlisting}[language=java,style=simple,
float,caption=Javaプログラム例(アクセス),label=list:access]
/**
 * Test01
 */
public class Test01 {
  private int privateOne = 1;
  int defaultOne = 1;
  protected int protectedOne = 1;
  public int publicOne = 1;

  public static void main(String[] args) {
  Test01 t1 = new Test01();
  // 日本語のコメント
  // System.out.println(t1.privateOne);
  System.out.println(t1.defaultOne);
  System.out.println(t1.protectedOne);
  System.out.println(t1.publicOne);
  }
}
\end{lstlisting}

また，別例としてJavaScript言語の例を\ref{list:jshello}に示す．
ここでは，JavaScript言語用の定義を追加している．

\begin{lstlisting}[language=JavaScript,style=simple,
float,caption=JavaScriptプログラムの例,label=list:jshello]
var helloWorld = function() {
  alert("Hello, World!");
};

/**
 * ロードされた時にhelloWorldButtonのidを持つボタンに
 * helloWorldの関数を紐付ける．
 */
window.onload = function(){
  // helloWorldButtonのidを持つ要素を探す
  var button = document.getElementById('helloWorldButton');
  // onclick属性にhelloWorldを割り当てる
  button.onclick = helloWorld;
};
\end{lstlisting}

\chapter{{\LaTeX}環境に関する情報}

付録の残りでは{\LaTeX}環境に関する情報を載せる．
研究室Wiki \url{http://wiki.semlab.jp/}も参照のこと．

\section{{\LaTeX}のインストール}

Windows環境では，W32TeX(いわゆる角藤版)をインストールするのが便
利．\url{http://w32tex.org/index-ja.html}このうち，以下をインストールす
ればいい．

\begin{itemize}
 \item 標準インストール\\
       簡易インストーラを用いて，「最小インストール」
       「標準インストール」にあげられているファイルをインストールする
 \item GPL Ghostscript
\end{itemize}

また，情報コミュニケーション学実験II, IIIのWebアプリケーションテーマで
使用する実験環境にはW32TeXによる{\LaTeX}が含まれている．なお，Rainbowの
教材フォルダ(\path{\\kyozai.ritsumei.ac.jp\kuwabara\ics_lab\})に実験環
  境のファイルをおいてある．

\section{{\LaTeX}ソースファイルの編集}

{\LaTeX}のソースをテキストエディタで編集し，{\LaTeX}で組版することにな
る．{\LaTeX}用のモードを備えたエディタを使用するのが望ましい．例えば，
以下のような選択肢がある．

\begin{itemize}
\item TeXworks（推奨） W32TeXにも含まれている．PDFのビューワーも組み込
  まれており，これだけで完結する．ただし，PDFのビューワは日本語に関して
  はフォントを埋め込んでおく必要がある．また，デフォルトの文字コード
  がUTF8でプログラムとの親和性が高い．
  \begin{itemize}
  \item 日本語による解説 \url{http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?TeXworks}
  \end{itemize}
\item Emacsの{\LaTeX}モードを使用する．Windows用のEmacsとして
  は，gnupackで提供されてい
  るEmacs%
(\url{http://gnupack.sourceforge.jp/docs/latest/UsersGuide_download.html#_download_emacs}%
  )が便利．
  \begin{itemize}
  \item AUCTeX \url{http://www.gnu.org/software/auctex/}
  \item YaTeX (野鳥) \url{http://www.yatex.org/}
  \end{itemize}
\item WinShell (Windows用の{\LaTeX}のGUIフロンドエンド -- Rainbow環境に
  もインストール済)
  \begin{itemize}
  \item 日本語による解説%
    \url{http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?WinShell3}
  \item 本家のダウンロード%
    \url{http://www.winshell.org/modules/ws_download/}
  \end{itemize}
\item Texlipse Eclipseのplugin．Eclipseを使って{\LaTeX}文書の作成が行える．
  参考: \url{http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?TeXlipse}
\end{itemize}

\section{{\LaTeX}に関する参考Webサイト}
{\LaTeX}に関する情報は多くのサイトで扱われている．ここでは，
一例として以下のサイトをあげておく．
\begin{itemize}
\item TeX Wiki \url{http://oku.edu.mie-u.ac.jp/~okumura/texwiki/}
  \begin{itemize}
  \item 日本語のTeXに関する情報が多く集まっている．
  \end{itemize}
\item MyTeXpert \url{http://mytexpert.sourceforge.jp/index.php?FrontPage}
  \begin{itemize}
  \item 書籍レベルの参考書がPDFでダウンロードできる．さらにその
    {\LaTeX}のソースファイルもダウンロードでき，参考になる．
  \end{itemize}
\item \url{http://www.biwako.shiga-u.ac.jp/sensei/kumazawa/tex.html}
  \begin{itemize}
  \item 種々のstyleファイルに関する説明が詳しい．
  \end{itemize}
\end{itemize}

最後のページに１ページ当たりの行数，１行あたりの文字数をカウントするため
に数字を並べる．
\clearpage
\noindent
１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
１２３４５６７８９０

３

４

５

６

７

８

９

\noindent
０１０４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

１１

１２

１３

１４

１５

１６

１７

１８

１９

\noindent
０２０４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

２１

２２

２３

２４

２５

２６

２７

２８

２９

\noindent
０３０４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

３１

３２

\noindent
０３３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

３４４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

\noindent
０３５４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

\noindent
０３６４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

\noindent
０３７４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

\noindent
０３８４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

\noindent
０３９４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

\noindent
０４０４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

４１４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

４２４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０

４３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 変更履歴
% 2013/04/04
%  - 画像の取り込みはEPSを前提とするように修正．
% 2013/02/12
%  - graphicxパッケージのoptionとしてdvipdfmxを指定
%  - hyperref
%   -- 図のtargetの位置が図のキャプションではなく図そのものの上になるように
%      hypertargetを使用した例に変更
%   -- 表，概要，目次をPDFのしおりに追加
%  - 図目次：目次のエントリとキャプションを変えた例を追加
%  - プログラム目次の例を追加
%  - 各目次を奇数ページから開始するのを抑止する例を追加
%  - jsclasses-110510.zipにアップデート
%  - listingsはW32TeXに含まれるものを使用するように変更．jlistingsのみ同梱．
%   -- lisitingsutf8はpdftexが必要？
% 2012/07/01
%  - MacTeX-2011 のdistribution に 90ms-RKSJ-UCS2 が含まれていないことに対する対処を追加
%    \AtBeginShipoutFirst{\special{pdf:tounicode 90ms-RKSJ-UCS2}}を修正する
%  - 付録のsectionのラベルが抜けていたのをfix
% 2012/03/24
%  - 謝辞を目次に入れる場合の方法を記述（目次に入れるか否かは流儀による）
%  - LaTeXの説明を付録に移動
% 2010/11/23 
%  epstopdfについて追記 2010/02/11
%  geometryのパラメータを調整 2010/02/22
%  listingsの見直し (javascriptを追加) 2010/02/23
%  角藤版W32TeXでそのまま動作するようにjsclassは，jsclasses-100314の
%    サブディレクトリに個別におくことに変更
%  カラーの図を読み込ませるためにcolorパッケージの読み込みを前に移動．
%  説明を追加・修正
%
% $Last updated: 2013/04/05 15:55:08 $
\end{document}
